00:00 - intro
03:56 - menu prompt
04:13 - control prompt
04:30 - showing sticks
05:42 - trails
06:12 - intro to flowers
07:50 - jump prompt
08:29 - catching fish (with some rants)
12:02 - catching fish (not many rants)
17:55 - directions
18:19 - selection screen
19:20 - menu screen
23:06 - level design: Chain
24:09 - level design: big bridge
25:08 - hint marker 1
25:38 - limit prompt
26:00 - "vision"
26:49 - "sink like a stone"
28:26 - cutscene story
30:18 - intro to second quest
30:48 - small bridge quest
36:21 - player motivation
37:09 - "not strong enough"
37:41 - hint marker 2
38:16 - level design: altar
38:50 - altar prompt
39:24 - level design: wood bridge
41:23 - water navigation
42:04 - additional UI and Battle system
48:49 - dream sequence


PLAY CAILLOU'S JOURNEY: https://indreams.me/dream/mSkzdKDDpsH
SUBMIT A GAME: www.gamesover.coffee
MAIN CHANNEL: www.gamesover.coffee
PATREON: www.gamesover.coffee
DISCORD: www.gamesover.coffee
NEXT GAME: https://bruhvioli.itch.io/rundat

Video Credits:
Original Background Music by NUMA: https://soundcloud.com/numa_ac