Intro - 00:00
What Is This Game? - 01:10
Title Screen - 02:50
How to Play - 03:39
Looking at the Control Scheme: 04:09
Overall Purpose - 08:11
Implications of Realism: 16:24
First Puzzle - 18:26
Second Puzzle - 19:09
Raining Corpses - 19:33
Respawning - 20:56
Explosion Damage - 23:41
Background Music - 25:22
Difficulty: Tough but Fair - 27:38
Motivation - 29:06
Ending - 31:10
Conclusion - 32:44

Play Rat Race: https://sojourngames.itch.io/rat-race

ALL LINKS: www.gamesover.coffee

NEXT GAME: https://johannes-gross.itch.io/moonicorns-cookie-quest
PATREON: https://www.patreon.com/gamesovercoffee
SUBMIT A GAME: https://forms.gle/aVjnYDBAqkrqHh1V6
CURRENT WAIT LIST: https://trello.com/b/gp9EfNC8/dev-brew-timeline
FACEBOOK GROUP: www.facebook.com/groups/gamesovercoffee/
DISCORD: https://discord.gg/6CfVcfasFc

Video Credits:
Original Background Music by NUMA: https://soundcloud.com/numa_ac